{
  "name": "searchquire",
  "version": "1.5.2",
  "description": "Searches proxyquire dependencies stubs recursively using configurable patterns.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc mocha --timeout 20000",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prettier": "prettier --write \"./lib/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pikamachu/pika-searchquire.git"
  },
  "keywords": [
    "override",
    "require",
    "module",
    "dependency",
    "injection",
    "test",
    "mock",
    "stub",
    "recursive",
    "cartridge",
    "sfra"
  ],
  "author": "Antonio Marin",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "chai-subset": "^1.5.0",
    "codecov": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "n-readlines": "^1.0.0",
    "proxyquire": "2.1.0",
    "resolve": "1.8.1"
  }
}
